proto/todoservice/v1/todo.proto

syntax = "proto3";

package todoservice.v1;
;

service TODOService {
  rpc CreateTODO(CreateTODORequest) returns (CreateTODOResponse) {}
  rpc ListTODOs(ListTODOsRequest) returns (ListTODOsResponse) {}
  rpc UpdateTODO(UpdateTODORequest) returns (UpdateTODOResponse) {}
  rpc DeleteTODO(DeleteTODORequest) returns (DeleteTODOResponse) {}
}

message CreateTODORequest {
  string title = 1;
}

message CreateTODOResponse {}

message ListTODOsRequest {}

message ListTODOsResponse {
  repeated TODO todos = 1;
}

message UpdateTODORequest {
  TODO todo = 1;
}

message UpdateTODOResponse {}

message DeleteTODORequest {
	int32 id = 1;
}

message DeleteTODOResponse {}

message TODO {
  int32 id = 1;
  string title = 2;
}
